<publishData>
  <publishProfile profileName="itservicedeskskype-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="itservicedeskskype.scm.azurewebsites.net:443" 
    msdeploySite="itservicedeskskype" userName="$itservicedeskskype" 
    userPWD="EM88yf6wSZpiJoXEsDBby7JHnRvugyKzc8qmhkThn9WHg2QWMThElBFk6hex" 
    destinationAppUrl="http://itservicedeskskype.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>